@media (max-width:  1200px)
	.promo
		.title
			font-size: 36px
	
	

@media (max-width:  991px)
	.subcharapter
		font-size: 18px
	.promo
		padding: 15px 0 0 0
		min-height: 640px
		.title
			font-size: 30px
		.title_small
			padding-top: 20px
			font-size: 20px
		.promo_wrapper
			justify-content: space-between 
			.cover_book
				margin-left: auto
	.bulits
		font-size: 16px
		.text_second
			font-size: 16px
			margin: 20px auto
		.learn
			font-size: 16px
		.futter_btn
			margin-top: 15px
			width: 550px
			font-size: 16px
	footer
		font: 1em sans-serif

	.box5_fla
		h3
			font-size: 27px
	.box7_fla
		h3
			font-size: 25px
	.box8_fla
		.futter_btn
			width: 550px



@media (max-width:  767px)
	.promo
		min-height: 670px
		.title
			font-size: 24px
		.title_small
			padding-top: 15px
			font-size: 15px
		.promo_wrapper
			flex-direction: column
			.cover_book
				margin-left: auto

	.bulits
		font-size: 16px
		.text_second
			font-size: 16px
			margin: 20px auto
		.learn
			font-size: 16px
		.futter_btn
			margin-top: 15px
			max-width: 300px
			font-size: 16px
		a
			max-width: 80px
	footer
		font: 1em sans-serif


	.box1_fla
		iframe
			width: 100%

	.box4_fla
		h3
			font-size: 18px
	.box4_fla 
		.slider 
			.slick-arrow
				width: 55px
				height: 105px
				top: 40%
	.box5_fla
		h3
			font-size: 0px
			animation: none
	.box7_fla
		min-height: 450px
		h3
			font-size: 18px
		&_redbox
			min-height: 288px



@media (max-width:  575px)
	.promo
		.title
			font-size: 24px
		.title_small
			padding-top: 16px
			font-size: 15px
		.promo_wrapper
			flex-direction: column
			.cover_book
				margin-left: auto
		
	.box1_cs
		h1
			font-size: 34px

	.box1_fla_titleblock 
		h1
			font-size: 28px
	.box2_fla
		&_avatar
			display: none
	.box5_fla
		img
			width: 100%
	.box8_fla
		.futter_btn
			width: 100%
			height: 100%
	.img_hedder_fla
		display: none
	.frontend_la_text_hedder
		font-size: 17px
			



	
	