
	
*
	box-sizing: border-box
	font: 1em tahoma
	margin: 0
	padding: 0

	
.confirm_subscription_bg
	background: url('../img/confirm_subscription_bg.jpg') top (center / cover) no-repeat

.subcharapter
	display: flex
	justify-content: center
	font-size: 24px
	font-family: "Tahoma"
	color: #fc0a00
	font-weight: bold
	line-height: 1
	text-align: center

header
	background: black
	min-height: 60px
	padding: 25px 0 5px 0
	.menu_private
		display: fixed
		a
			text-decoration: none
			
.frontend_la_text_hedder
	padding-top: 20px
	font-size: 24px
	color: #ffffff
			

.promo
	min-height: 740px
	background: url('../img/bg_box1.jpg') center (center / cover) no-repeat
	padding: 30px 0 45px 0
	.title_small
		font-size: 24px
		font-family: "Tahoma"
		color: rgb(254, 254, 254)
		font-weight: bold
		line-height: 1.2
		text-align: center
		padding-top: 40px



	.title
		font-size: 48px
		font-family: "Tahoma"
		font-weight: bold
		color: rgb(255, 255, 255)
		font-weight: bold
		line-height: 1.2
		text-align: center

	.promo_wrapper
		display: flex
		margin-top: 41px
		justify-content: center

		.cover_book
		  margin: 0 auto
		  margin-left: 120px

		.subscribering
			background-color: rgba(0, 0, 0, 0.2)
			width: 100%
			height: 401px
			vertical-align: top
			margin: 0 auto

.text_form
	font-size: 24px
	font-family: "Tahoma"
	color: rgb(255, 255, 255)
	opacity: 0.8
	text-align: center


.bulits
	font-size: 24px
	font-family: "Tahoma"
	color: rgb(1, 1, 1)
	// margin: auto auto auto 113px

	.text_second
		font-size: 24px
		font-family: "Tahoma"
		color: rgb(1, 1, 1)
		line-height: 1.2
		text-align: left
		margin: 50px auto
		z-index: 24

	.learn
		font-size: 24px
		font-family: "Tahoma"
		font-weight: bold
		color: rgb(1, 1, 1)
		line-height: 1.2
		text-align: center
		z-index: 24

	.list
		display: block
		width: 100%
	
	a
		text-decoration: none
	

	.futter_btn
		display: block
		margin: 0 auto
		margin-top: 30px
		border-radius: 5px
		border: 4px solid #f60808
		background-color: red
		box-shadow: 0px 18px 49px 0px rgba(0, 1, 3, 0.8)
		width: 941px
		height: 66px
		z-index: 26
		font-size: 24px
		font-family: "Tahoma"
		color: rgb(255, 255, 255)
		font-weight: bold
		text-align: center
		cursor: pointer
		
		&:hover
			border: none
			background-color: orange
		


footer
	display: block
	background: black
	height: 100%
	padding: 60px 0 5px 0
	margin: 0 auto
	margin-top: 70px
	font-size: 24px
	font-family: "Tahoma"
	color: rgb(255, 255, 255)
	line-height: 1.2
	text-align: center
	padding-bottom: 20px
	z-index: 30
	.cs_footer
		margin-top: 0px

.box1_cs
	margin-top: 90px
	min-height: 551px
	background: white
	padding: 34px
	h1
		font-size: 48px;
		color: rgb(227, 7, 28);
		font-weight: bold;
		text-align: center;
	h2
		margin-top: 21px
		font-size: 24px;
		color: rgb(0, 0, 0);
		text-align: center;
		span
			font-weight: bold
			color: rgb(227, 7, 28);
	.letter_cs
		display: flex
		justify-content: center
		margin-top: 41px
	&_text
		margin-top: 30px
		font-size: 18px
		color: rgb(0, 0, 0);
		text-align: center;
		span
			font-weight: bold
			color: rgb(227, 7, 28);

.box2_cs
	min-height: 231px;
	background: #7665f6
	h2
		padding-top: 16px
		font-size: 24px
		color: white
		text-align: center

.mail_item
	margin: 30px auto 10px auto 
	border-radius: 10px
	background-color: rgb(255, 247, 125)
	min-width: 300px
	height: 82px
	&_link
		display: block
		padding-top: 12px
		font-size: 36px
		color: #7665f6
		text-align: center
		text-decoration-line: none

.img_hedder_fla
	display: flex
	align-items: center
	justify-content: center

.box1_fla
	min-height: 725px
	background: url('../img/bg_fla_box1.jpg') center (center / cover) no-repeat
	&_titleblock
		margin-top: 38px
		min-height: 111px
		background-color: #ffde5f
		h1
			margin-top: 13px
			font-size: 36px
			color: rgb(237, 69, 69)
			font-weight: bold
			text-align: center
	&_video
		margin-top: 60px
		padding: 0
		border-color: #000

.box2_fla
	min-height: 674px
	background-color: black
	&_avatar
		margin-top: 60px
	p
		margin-top: 60px
		font-size: 24px
		color:	white
		line-height: 1.2
		text-align: left
		span
			font-weight: bold
		
.box3_fla
	&_text
		margin-top: 40px
		color: rgb(0, 0, 0)
		font-size: 24px
		text-align: left

.slick-track
	display: flex
	align-items: flex-start
	justify-content: space-evenly

.slick-list
	overflow: hidden

.box4_fla
	background-color: #000000
	margin: 10px 10px 30px 10px
	h3
		padding-top: 30px
		font-size: 30px
		color: white
		text-align: center
		font-weight: bold
	.slider
		position: relative
		padding: 23px 12px 30px
		.slider_item
			text-align: center

		.slick-arrow
			position: absolute
			top: 26%
    		// margin-top: -17px
			z-index: 10
			font-size: 0
			width: 132px
			height: 242px

		.slick-prev
			left: 0
			background: url('../icons/left.png') 0 0 / 100% no-repeat
		.slick-next
			right: 0
			background: url('../icons/right.png') 0 0 / 100% no-repeat
		.slick-dots
			display: flex
			align-items: center
			justify-content: center
			button
				font-size: 0
				width: 10px
				height: 10px
				background-color: #a39b9b
				border-radius: 50%
			li
				list-style: none
				margin: 0 10px
			.slick-active
				button
					background-color: white
					border: 1px solid #ffffff

.box5_fla
	span
		color: red
		font-weight: bold
	h3
		font-size: 30px
		color: black
		font-weight: bold

.box6_fla
	margin-top: 30px
	margin-bottom: 60px
	min-height: 880px
	h3
		font-size: 36px
		font-weight: bold
	&_item
		// width: 80%

		// margin: 2em auto
		// padding: 1em
		margin: 30px 5px 5px auto
		padding: 20px
		min-height: 250px
		box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)

		h4
			padding-top: 14px
			font-size: 24px
			color: red
			font-weight: bold
		p
			padding-top: 14px
			font-size: 24px
			color: rgb(0, 0, 0)
			line-height: 1.2

.box7_fla
	min-height: 606px
	background-color: black
	h3
		font-size: 36px
		color: rgb( 255, 255, 255 )
		font-weight: bold
		text-align: center
		padding-top: 47px
		span
			color: #f83c51
			font-weight: bold
	&_redbox
		min-height: 350px
		background-color: #f83c51
		h4
			font-size: 36px
			color: rgb( 250, 222, 222 )
			text-align: center
			font-weight: bold
			padding-top: 100px;
			del
				text-decoration-color: black
		h5
			font-size: 36px
			color: rgb( 250, 222, 222 )
			text-align: center
			padding-top: 50px

.box8_fla
	min-height: 1300px
	p
		padding-top: 60px
		font-size: 24px
		color: rgb(0, 0, 0)
		line-height: 1.2
	h4
		font-size: 36px
		color: red
		text-align: center
	h5
		font-size: 24px
		color: black
		text-align: center
		padding-top: 40px
	h6
		font-size: 24px
		color: red
		text-align: center
		padding-top: 40px
		font-weight: bold
	a
		text-decoration: none
	.futter_btn
		display: block
		margin: 0 auto
		margin-top: 90px
		border-radius: 10px
		border: 4px solid #eea00f
		background-color: #f3a81d
		box-shadow: 0px 18px 49px 0px rgba(0, 1, 3, 0.8)
		width: 941px
		height: 66px
		z-index: 26
		font-size: 24px
		font-family: "Tahoma"
		color: rgb(255, 255, 255)
		font-weight: bold
		text-align: center
		cursor: pointer










			






	
		



			

@import "media"



